snippet ca
	const z = await ${1}
	console.log(z)
snippet c
	console.log(${1})
snippet cr
	console.log(err.toResponse())
snippet cf
	console.log(require('util').inspect(res, false, null))
snippet cc
	console.log(require('util').inspect(${1}, false, null))
snippet d
	debugger;
snippet cl
	<div className="${1}">
snippet tr
	try {
		${1}
	} catch (err) {

	};
snippet trr
	try {

		${1}

	} catch (err) {
		if (err.toResponse) {
			console.log(require('util').inspect(err.toResponse(), false, null));
		} else {
			console.log(require('util').inspect(err, false, null));
		}
	};
snippet bf
	beforeEach(async () => {
		${1}
	})
snippet gp
	.get({ plain: true })
snippet tt
	throw new Error(${1});
snippet r
	return;
snippet se
	SELECT *
	FROM ${1}
	LIMIT 100
snippet ue
	UPDATE ${1}
	SET ${2}
	WHERE ${3}
snippet de
	DELETE
	FROM ${1}
	WHERE ${2}
snippet gb
	gc -b feature/${1}
snippet g
	gcam '${1}
snippet l
	const ${1} =
snippet a
	await ${1}
snippet co
	const ${1} = () => {

	}
snippet coa
	const ${1} = async () => {

	}
snippet ([\w\s\.]*)m
  .map((item) => item${1})
